UserParameter=libvirt.version,zabbix_mlab_ext libvirt.version 

UserParameter=libvirt.vms.discovery,zabbix_mlab_ext libvirt.vms.discovery
UserParameter=libvirt.vms.status[*],zabbix_mlab_ext libvirt.vms.status "$1"
UserParameter=libvirt.vms.cputime[*],zabbix_mlab_ext libvirt.vms.cputime "$1"
UserParameter=libvirt.vms.cpuusage[*],zabbix_mlab_ext libvirt.vms.cpuusage "$1"
UserParameter=libvirt.vms.memory[*],zabbix_mlab_ext libvirt.vms.memory "$1"
UserParameter=libvirt.vms.memory_max[*],zabbix_mlab_ext libvirt.vms.memory_max "$1"
UserParameter=libvirt.vms.memory_percent[*],zabbix_mlab_ext libvirt.vms.memory_percent "$1"

UserParameter=cgroup.cputime[*],zabbix_mlab_ext cgroup.cputime "$1"
UserParameter=cgroup.cpuusage[*],zabbix_mlab_ext cgroup.cpuusage "$1"
UserParameter=cgroup.memory[*],zabbix_mlab_ext cgroup.memory "$1"
UserParameter=cgroup.memory_max[*],zabbix_mlab_ext cgroup.memory_max "$1"
UserParameter=cgroup.memory_percent[*],zabbix_mlab_ext cgroup.memory_percent "$1"

UserParameter=disk.usage[*],zabbix_mlab_ext disk.usage "$1"
