UserParameter=vm.discovery,zabbix_mlab_ext vm.discovery
UserParameter=vm.status[*],zabbix_mlab_ext vm.status "$1"
UserParameter=vm.cputime[*],zabbix_mlab_ext vm.cputime "$1"
UserParameter=vm.memory[*],zabbix_mlab_ext vm.memory "$1"
UserParameter=vm.memory_max[*],zabbix_mlab_ext vm.memory_max "$1"
UserParameter=vm.memory_percent[*],zabbix_mlab_ext vm.memory_percent "$1"
UserParameter=vm.net.in[*],zabbix_mlab_ext vm.net.in "$1"
UserParameter=vm.net.out[*],zabbix_mlab_ext vm.net.out "$1"
UserParameter=vm.disk.usage[*],zabbix_mlab_ext vm.disk.usage "$1"
UserParameter=vm.uptime[*],zabbix_mlab_ext vm.uptime "$1"
